NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUB_KEY=
SUPABASE_SERVER_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_LATE_REGISTRATION=
NEXT_PUBLIC_ORG_ID=
NEXT_PUBLIC_APP_URL=http://localhost:3000

========= Price IDs =========

# Early Bird Pricing
EB_CONF_REGISTRATION_STUDENT=
EB_CONF_REGISTRATION_STUDENT_PRODUCT=
EB_CONF_REGISTRATION_POSTDOC=
EB_CONF_REGISTRATION_POSTDOC_PRODUCT=
EB_CONF_REGISTRATION_PROFESSIONAL=
EB_CONF_REGISTRATION_PROFESSIONAL_PRODUCT=
# Final Pricing
CONF_REGISTRATION_STUDENT=
CONF_REGISTRATION_STUDENT_PRODUCT=
CONF_REGISTRATION_POSTDOC=
CONF_REGISTRATION_POSTDOC_PRODUCT=
CONF_REGISTRATION_PROFESSIONAL=
CONF_REGISTRATION_PROFESSIONAL_PRODUCT=
# Membership Only Pricing
STUDENT=
STUDENT_PRODUCT=
POSTDOC=
POSTDOC_PRODUCT=
PROFESSIONAL=
PROFESSIONAL_PRODUCT=