NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVER_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

========= Price IDs =========

# Early Bird Pricing
EB_CONF_REGISTRATION_STUDENT=
EB_CONF_REGISTRATION_POSTDOC=
EB_CONF_REGISTRATION_PROFESSIONAL=
# Final Pricing
CONF_REGISTRATION_STUDENT=
CONF_REGISTRATION_POSTDOC=
CONF_REGISTRATION_PROFESSIONAL=
# Membership Only Pricing
STUDENT=
POSTDOC=
PROFESSIONAL=